# CarSale

./: README.md  docker-compose.yml  docker-compose.yml.bak
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/car/sale/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/car/sale/gateway/aspects/: GatewayLoggingAspects.java
api-gateway-service/src/main/java/car/sale/gateway/config/: AppConfig.java  CorsFilter.java  FallbackConfiguration.java  GlobalErrorAttributes.java  SecurityConfig.java  SecurityProperties.java
api-gateway-service/src/main/java/car/sale/gateway/controller/: SignApi.java  SignController.java
api-gateway-service/src/main/java/car/sale/gateway/dto/: LoginRequest.java  OAuthClient.java  OAuthClientResponse.java
api-gateway-service/src/main/java/car/sale/gateway/exception/: AuthenticationException.java  MissingAuthHeaderException.java
api-gateway-service/src/main/java/car/sale/gateway/filter/: AuthFilter.java
api-gateway-service/src/main/java/car/sale/gateway/service/: OAuthAuthenticationService.java
api-gateway-service/src/main/resources/: application.yaml  application.yaml,bak  banner.txt
buildSrc/src/main/java/: car.sale.common.base.gradle  car.sale.common.data.gradle  car.sale.common.security.gradle  car.sale.jib.docker.gradle
car-sale-ui/: bun.lockb  (+3 more)
car-service/: build.gradle
car-service/src/main/java/car/sale/: CarServiceApplication.java
car-service/src/main/java/car/sale/config/: SwaggerConfiguration.java
car-service/src/main/java/car/sale/config/security/: SecurityConfig.java
car-service/src/main/java/car/sale/controller/private_api/: CarSellerController.java
car-service/src/main/java/car/sale/controller/public_api/: CarController.java  CarsApi.java  CharacteristicApi.java  CharacteristicController.java
car-service/src/main/java/car/sale/dto/request/: CarRequest.java
car-service/src/main/java/car/sale/dto/response/: BrandPreview.java  CarPreviewResponse.java  CarResponse.java  CarResponseProjection.java
car-service/src/main/java/car/sale/model/: BrandCar.java  Car.java  ModelCar.java  TypeCar.java
car-service/src/main/java/car/sale/repository/: BrandCarRepository.java  CarRepository.java  ModelCarRepository.java  TypeCarRepository.java
car-service/src/main/java/car/sale/service/: CarService.java  CharacteristicService.java
car-service/src/main/java/car/sale/service/Impl/: CarServiceImpl.java  CharacteristicServiceImpl.java
car-service/src/main/java/car/sale/utils/: CarMapper.java
car-service/src/main/resources/: application.properties  application.yaml  banner.txt
commons/: build.gradle
commons/src/main/java/car/sale/auth/dto/: ClientAuthDetails.java
commons/src/main/java/car/sale/auth/model/: Role.java
commons/src/main/java/car/sale/auth/service/: PermissionService.java
commons/src/main/java/car/sale/auth/util/: AuthUtils.java  ClientAttributes.java  TestClientAttributes.java
commons/src/main/java/car/sale/exception/: BadRequestException.java  CompressionFailedException.java  ConversionFailedException.java  EventProcessingException.java  InternalServerError.java  NotFoundException.java  SizeLimitFileExceededException.java  UserNotVerifiedYetException.java  ValidationException.java
commons/src/main/java/car/sale/exception/messages/: ExceptionMessages.java
commons/src/main/java/car/sale/mapper/: BiMapper.java  Mapper.java
commons/src/main/java/car/sale/model/: ErrorResponse.java
commons/src/main/java/car/sale/util/: FileUtils.java  HttpUtils.java  RestPageImpl.java
config-server/: build.gradle
config-server/src/main/java/car/sale/configservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  banner.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mail-service/: build.gradle
mail-service/src/main/java/car/sale/mailsender/: MailSenderServiceApplication.java
mail-service/src/main/java/car/sale/mailsender/aspects/: MailLoggingAspect.java
mail-service/src/main/java/car/sale/mailsender/controller/: RegistrationController.java
mail-service/src/main/java/car/sale/mailsender/model/: UserMailRequest.java
mail-service/src/main/java/car/sale/mailsender/service/: MailSenderService.java  RegistrationSenderService.java
mail-service/src/main/resources/: application.yaml  banner.txt
seller-service/: build.gradle
seller-service/src/main/java/car/sale/sellerservice/: SellerInfoServiceApplication.java
seller-service/src/main/java/car/sale/sellerservice/config/: KafkaConsumerConfig.java  MapperConfig.java  MicrometerConfig.java  SecurityConfig.java  SpringdocConfig.java
seller-service/src/main/java/car/sale/sellerservice/controller/: AuthController.java  SellerApi.java  SellerController.java  SellerInfoExceptionHandler.java
seller-service/src/main/java/car/sale/sellerservice/dto/: SellerRegistration.java  SellerRequestDto.java  SellerResponseDto.java  UserToSellerResponse.java
seller-service/src/main/java/car/sale/sellerservice/mapper/: SellerMapper.java
seller-service/src/main/java/car/sale/sellerservice/model/: BusinessModel.java  Seller.java
seller-service/src/main/java/car/sale/sellerservice/repository/: SellerRepository.java
seller-service/src/main/java/car/sale/sellerservice/service/: SellerService.java
seller-service/src/main/java/car/sale/sellerservice/validator/: SellerEmailConstraintValidator.java  SellerPasswordConstraintValidator.java
seller-service/src/main/resources/: application.properties  application.yaml
user-service/: build.gradle
user-service/src/main/java/car/sale/userservice/: UserServiceApplication.java
user-service/src/main/java/car/sale/userservice/aspects/: UserLoggingAspect.java
user-service/src/main/java/car/sale/userservice/config/: AppConfig.java  KafkaProducerConfig.java  SwaggerConfiguration.java
user-service/src/main/java/car/sale/userservice/exception/: UserAlreadyExistsException.java
user-service/src/main/resources/: application.yaml  application.yaml.bak  banner.txt
user-service/src/test/java/: UserTestValidator.java
(+68 files in other folders)
