plugins {
    id 'car.sale.common.base'
    id 'car.sale.common.data'
    id 'car.sale.common.security'
}

group = 'car.sale'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':commons')
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
    useJUnitPlatform()
}

